﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{C087CADD-87A1-404B-8945-793FA2C5C433}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "COM", "COM", "{80DF3F23-4EA9-43AA-A93F-8B946E4ABCE7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DriverService", "DriverService", "{6B0D4661-95F2-4A7A-B383-C35B146C2A67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Laboratory.Interfaces", "Laboratory.Interfaces\Laboratory.Interfaces.csproj", "{465262DC-7982-4381-858B-8CB00F472006}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Laboratory.TestClient", "Laboratory.TestClient\Laboratory.TestClient.csproj", "{D1708D09-1461-406B-A2EA-13AC78AD102E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Laboratory.DriverConnector", "Laboratory.DriverConnector\Laboratory.DriverConnector.csproj", "{FBF85FA2-0C90-4AF3-A8F5-1D879F709158}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{465262DC-7982-4381-858B-8CB00F472006}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{465262DC-7982-4381-858B-8CB00F472006}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{465262DC-7982-4381-858B-8CB00F472006}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{465262DC-7982-4381-858B-8CB00F472006}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1708D09-1461-406B-A2EA-13AC78AD102E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1708D09-1461-406B-A2EA-13AC78AD102E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1708D09-1461-406B-A2EA-13AC78AD102E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1708D09-1461-406B-A2EA-13AC78AD102E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBF85FA2-0C90-4AF3-A8F5-1D879F709158}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBF85FA2-0C90-4AF3-A8F5-1D879F709158}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBF85FA2-0C90-4AF3-A8F5-1D879F709158}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBF85FA2-0C90-4AF3-A8F5-1D879F709158}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{80DF3F23-4EA9-43AA-A93F-8B946E4ABCE7} = {6B0D4661-95F2-4A7A-B383-C35B146C2A67}
		{D1708D09-1461-406B-A2EA-13AC78AD102E} = {80DF3F23-4EA9-43AA-A93F-8B946E4ABCE7}
		{FBF85FA2-0C90-4AF3-A8F5-1D879F709158} = {80DF3F23-4EA9-43AA-A93F-8B946E4ABCE7}
	EndGlobalSection
EndGlobal
